ExamenPracticoXamarin/ExamenPracticoXamarin/Views/UsuariosMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamenPracticoXamarin.Views.UsuariosMainPage"
             Title="Lista de usuarios"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:custom1="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    
  <StackLayout>
        
    <ListView x:Name="MyListView"
            RowHeight="60"
            Margin="10"
            CachingStrategy="RecycleElement">
            

    <ListView.ItemTemplate>
        <DataTemplate>
                <ViewCell>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                            <custom1:CircleImage Grid.Column="0" Source="{Binding Picture}" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" />
                            <StackLayout Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                            <Label Text="{Binding FirstName}" Margin="5" FontSize="Medium" TextColor="Black"/>
                            
                            <Label Text="{Binding LastName}" Margin="5" FontSize="Medium" TextColor="Black"/>
                        </StackLayout>
                    </Grid>
                </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
    
  
  </ListView>
    </StackLayout>
</ContentPage>
